.content
    margin-left: 25px
    margin-top: 25px
p
    width: 1100px
.source
    text-decoration: none
    color: black
    font-weight: bold
nav
    position: fixed
.innerul
    list-style-type: none